# RemsEngine-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/anno/remsengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/awt/: Color.java  Component.java  Dimension.java  Font.java  FontMetrics.java  Graphics.java  Graphics2D.java  GraphicsEnvironment.java  RenderingHints.java  Robot.kt  Shape.java  Toolkit.java
app/src/main/java/java/awt/font/: FontRenderContext.java  TextLayout.java
app/src/main/java/java/awt/geom/: AffineTransform.java  GeneralPath.java  PathIterator.java  PathIteratorImpl.java  Rectangle2D.java
app/src/main/java/java/awt/image/: BufferedImage.java  ColorModel.java  DataBuffer.java  DataBufferInt.java  Raster.java  WritableRaster.java
app/src/main/java/java/lang/management/: ManagementFactory.java  PlatformManagedObject.java  RuntimeMXBean.java
app/src/main/java/javax/imageio/: ImageIO.java  ImageReader.java
app/src/main/java/javax/imageio/metadata/: IIOMetadata.java
app/src/main/java/javax/imageio/stream/: ImageInputStream.java
app/src/main/java/javax/sound/sampled/: AudioSystem.java  Mixer.java
app/src/main/java/javax/swing/: JFileChooser.java
app/src/main/java/kotlin/reflect/full/: KClasses2.java
app/src/main/java/me/anno/: OpenGLLegacy.kt
app/src/main/java/me/anno/audio2d/: AudioWorker.kt  Listener.kt  Source.kt
app/src/main/java/me/anno/audio2d/spatial/: BiquadFilter.kt  DistanceModel.kt  LowPassFilter.kt
app/src/main/java/me/anno/gpu/: GFXBase0x.java
app/src/main/java/me/anno/language/spellcheck/: BundledSpellcheck.java  CommandLine.kt
app/src/main/java/me/anno/remsengine/: MainActivity.kt  Renderer.kt
app/src/main/java/me/anno/remsengine/android/: AndroidPlugin.kt  GestureHandler.kt  KeyMap.kt  MainActivity.kt  Renderer.kt  SurfaceView.kt  TextGen.kt  TextGeneratorImpl.kt  TextToPixels.kt
app/src/main/java/me/anno/remsengine/android/test/: TestControls.kt  TestRenderMode.kt
app/src/main/java/me/anno/video/: SurfaceTexture2D.kt  VideoPlayComponent.kt  VideoPlayShader.kt
app/src/main/java/org/lwjgl/: BufferUtils.java
app/src/main/java/org/lwjgl/glfw/: GLFW.java  GLFWErrorCallback.java  GLFWFramebufferSizeCallback.java  GLFWGamepadState.java  GLFWKeyCallback.java
app/src/main/java/org/lwjgl/openal/: AL.java  AL10.java  AL11.java  ALC.java  ALC10.java  ALC11.java  ALCCapabilities.java  ALCapabilities.java  EXTDisconnect.java
app/src/main/java/org/lwjgl/opengl/: GL.java  GL11.java  GL11C.java  GL15.java  GL15C.java  GL20.java  GL21.java  GL21C.java  GL30.java  GL30C.java  GL31C.java  GL32.java  GL33.java  GL33C.java  GL43.java  GL43C.java  GL45.java  GL45C.java  GL46.java  GL46C.java  GLCapabilities.java  GLDebugMessageCallbackI.java  GLStrings.java  TextureFormat.java
app/src/main/java/org/lwjgl/system/: Callback.java  MemoryUtil.java
app/src/main/res/raw/: truck.vox
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/anno/remsengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
