plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 36

    defaultConfig {
        applicationId "me.anno.remsengine"
        minSdkVersion 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // for multiple dexes for more than 65k classes
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            // testProfilable true // crashing gradle -> property doesn't exist :(
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt',
                         'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt',
                         'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    packaging {
        resources {
            merges += ['lang/de.lang', 'lang/en.lang', 'icon.ico', 'icon.png', 'icon.obj']
        }
    }

    // prevent duplicate files, which don't matter anyways
    namespace 'me.anno.remsengine'
}

dependencies {

    // versions below don't matter that much (probably)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    //noinspection GradlePath
    implementation files('../../RemsEngine/out/artifacts/Android/RemsEngine.jar')

    // multiple dexes for more than 65k classes
    implementation 'com.android.support:multidex:1.0.3'
}